name=NRF24_RX
version=0.1
author=Martin Budden
maintainer=Martin Budden
sentence=Allows an NRF24L01 receiver to be controlled by various toy quadcopter transmitters.
paragraph=Implements several transmitter protocols so that you can use your cheap quadcopter transmitter to control an Arduino. Various Cheerson, JJRC, and Syma transmitter protocols are implemented.
category=Device Control
url=https://github.com/martinbudden/NRF24_RX
architectures=*
